000050*----------------------------------------------------------------*
000070************** PROGRAM HEADER ************************************
000050*----------------------------------------------------------------*
000080* SYSTEM     : SYSTEM-NAME                                       *
000090* PROGRAM    : NMPGM001 (PROGRAM NAME)                           *
000110* OBJECTIVE  : PROGRAM OBJECTICE                                 *
000130* AUTHOR     : RODRIGO MORALE                                    *
000150*----------------------------------------------------------------*
000160* VRS001 2018/07/02 - RODRIGO MORALE - IMPLANTATION              *
000170*----------------------------------------------------------------*
000180* MAIN FUNCTIONS : 1. FUNCTION ONE                               *
000000*                  2. FUNCTION TWO                               *
000000*                  3. FUNCTION THREE                             *
000210*----------------------------------------------------------------*
000010*-----------------------*
000020 IDENTIFICATION DIVISION.
000030*-----------------------*
000040 PROGRAM-ID.   NMPGM001.
000230*----------------------------------------------------------------*
000220 ENVIRONMENT DIVISION.
000240*----------------------------------------------------------------*
000250 CONFIGURATION                                            SECTION.
000260*----------------------------------------------------------------*
000270*
000280 SPECIAL-NAMES.
000290      DECIMAL-POINT IS COMMA.
000300*
000310*----------------------------------------------------------------*
000320 DATA DIVISION.
000330*----------------------------------------------------------------*
000340*
000350*----------------------------------------------------------------*
000360 WORKING-STORAGE                                          SECTION.
000370*----------------------------------------------------------------*
000000* ---> PUT HERE WORKING STORAGE VARIABLES
000370*----------------------------------------------------------------*
000380*
000390 77 CTE-PROG                      PIC  X(016) VALUE
000400                                              '*** NMPGM001 ***'.
000410 77 CTE-VERS                      PIC  X(006) VALUE 'VRS001'.
000420*
000390 77 GD-AREA-CICS                  PIC  X(085) VALUE SPACES.
000420*
000490*----------------------------------------------------------------*
000500 LOCAL-STORAGE                                            SECTION.
000510*----------------------------------------------------------------*
000000* ---> PUT HERE LOCAL STORAGE VARIABLES
000510*----------------------------------------------------------------*
000520*
000600 01 REQUEST-STORAGE.
000000* ---> String variable, initialize by SPACES.
000000    03 STG-RQ-STRING-VAR          PIC  X(050) VALUE SPACES.
000000* ---> Simple numeric variable, initialized by ZEROS.
000610    03 STG-RQ-NUM-VAR             PIC  9(001) VALUE ZEROS.
000000* ---> Smallint variable, initialized by ZEROS.
000000    03 STG-RQ-SMALLINT-VAR        PIC S9(004) COMP VALUE ZEROS.
000000* ---> Integer variable, initialized by ZEROS.
000000    03 STG-RQ-INTEGER-VAR         PIC S9(009) COMP VALUE ZEROS.
000000* ---> Decimal variable, initialized by ZEROS.
000000    03 STG-RQ-DEC-VAR             PIC S9(015)V9(02) COMP-3
000000                                                   VALUE ZEROS.
000000*
000520*
000600 01 RESPONSE-STORAGE.
000000* ---> String variable, initialize by SPACES.
000000    03 STG-RP-STRING-VAR          PIC  X(050) VALUE SPACES.
000000* ---> Simple numeric variable, initialized by ZEROS.
000610    03 STG-RP-NUM-VAR             PIC  9(001) VALUE ZEROS.
000000* ---> Smallint variable, initialized by ZEROS.
000000    03 STG-RP-SMALLINT-VAR        PIC S9(004) COMP VALUE ZEROS.
000000* ---> Integer variable, initialized by ZEROS.
000000    03 STG-RP-INTEGER-VAR         PIC S9(009) COMP VALUE ZEROS.
000000* ---> Decimal variable, initialized by ZEROS.
000000    03 STG-RP-DEC-VAR             PIC S9(015)V9(02) COMP-3
000000                                                   VALUE ZEROS.
000000*
000000 01 DATE-STORAGE.
000000* ---> Date variable, redefinded by year, month, day
000000* ---> Format: yyyy/mm/dd
000000    03 ST-DT-TODAY                PIC  X(010)
000000                                       VALUE '    /  /  '.
000000    03 ST-DT-TODAY-R              REDEFINES ST-DT-TODAY.
000000       05 YEAR                    PIC  9(004).
000000       05 FILLER                  PIC  X(001).
000000       05 MONTH                   PIC  9(002).
000000       05 FILLER                  PIC  X(001).
000000       05 DAY                     PIC  9(002).  
000000*
000000 01 TRUE-FALSE-STORAGE.
000000* ---> True variable, initialized by 'N'
000000* ---> If equal 'S', CHECK-TRUE is equal 'TRUE'  
000000    03 ST-CHECK-TRUE              PIC  X(001) VALUE 'N'.
000000       88 CHECK-TRUE                          VALUE 'S'.
000000* ---> False variable, initialized by 'S'
000000* ---> If equal 'N', CHECK-FALSE is equal 'TRUE'  
000000    03 ST-CHECK-FALSE             PIC  X(001) VALUE 'S'.
000000       88 CHECK-FALSE                         VALUE 'N'.
000000*
000000 01 NULL-STORAGE.
000000* ---> If equal -1 so, DB2 Column is NULL
000000   03 N-NULL-NM-COL-DB2          PIC S9(004) COMP VALUE ZEROS.
000000*
001320*----------------------------------------------------------------*
000880* ---> Books Definition
000890*----------------------------------------------------------------*
000900*
000910* ---> Include Book BK000001
-INC BK000001
000910* ---> Include Book BK000002
-INC BK000002
000910* ---> Include Book BK000003
-INC BK000003
001330* ---> Include Book of NMPG0002 PROGRAM (BKPG0002
000000 01 NMPG0002-DATA.
-INC BKPGK002
000000*
001360*----------------------------------------------------------------*
000000* ---> Include SQL statement if, its a DB2 program
001360*----------------------------------------------------------------*
001370     EXEC SQL INCLUDE SQLCA END-EXEC.
001600*----------------------------------------------------------------*
001610 LINKAGE                                                  SECTION.
001380*----------------------------------------------------------------*
000000* ---> Include LINKAGE variables or book (COMAREA program)
001620*----------------------------------------------------------------*
000000 01 DFHCOMMAREA.
001030*----------------------------------------------------------------*
001040* Book BKPG0002 - Program book
001050*----------------------------------------------------------------*
-INC BKPG0002
001680*----------------------------------------------------------------*
001690 PROCEDURE DIVISION.
001700*----------------------------------------------------------------*
001720*----------------------------------------------------------------*
001730 000000-ROTINA-PRINCIPAL                                  SECTION.
001740*----------------------------------------------------------------*
001800*
001810     PERFORM 100000-INITIAL-PROCESS
001820     PERFORM 200000-MAIN-PROCESS
001820     PERFORM 300000-END-PROCESS
001830     PERFORM 999999-END-PROGRAM
001840     .
001850*
001860 000000-FIM.
001870     EXIT.
001880*
001890*----------------------------------------------------------------*
001900 100000-INITIAL-PROCESS                                   SECTION.
001910*----------------------------------------------------------------*
001910* ---> Here we will work with request data:
000000*      1. Physical validations
000000*      2. Logical validations
000000*      3. Movimentations to storage variables
001910*----------------------------------------------------------------*
002050*
000000* ---> Physical validations
000000     PERFORM 100100-PHYSICAL-VAL
000000*
000000* ---> Logical validations
000000     PERFORM 100200-LOGICAL-VAL
000000*
000000* ---> Movimentations
000000     PERFORM 100300-MOVIMENTATIONS
002040     .
002050
002060 100000-FIM.
002070     EXIT.
002080
003220*----------------------------------------------------------------*
003230 100100-PHYSICAL-VAL                                      SECTION.
003240*----------------------------------------------------------------*
003250* ---> Do physical validations:
000000* ---> Numeric variables:
000000*     "IF ST-RQ-NUM NOT NUMERIC
000000*         PERFORM 999000-ERRO-000
000000*      END-IF" 
003260*----------------------------------------------------------------*
003270*
003430     .
003440*
003450 100100-FIM.
003460     EXIT.
003470*
003480*----------------------------------------------------------------*
003490 100200-LOGICAL-VAL                                       SECTION.
003500*----------------------------------------------------------------*
000000* ---> Do logical validations:
000000* ---> E.G.: Test if variables are fill
000000*      1. Numeric (Greater ZEROS):
000000*        "IF ST-RQ-NUM NOT GREATER ZEROS
000000*            PERFORM 999000-ERRO-000
000000*         END-IF"
000000*      2. String:
000000*        "IF ST-RQ-STRING EQUAL SPACES
000000*            PERFORM 999000-ERRO-000
000000*         END-IF" 
000000*----------------------------------------------------------------*
003510*
003430     .
003440*
003450 100200-FIM.
003460     EXIT.
003470*
003480*----------------------------------------------------------------*
003490 100300-MOVIMENTATIONS                                    SECTION.
003500*----------------------------------------------------------------*
000000* ---> Move to storage variables:
000000*     "MOVE BK-PGM-VAR-01 TO ST-RQ-VAR-01" 
000000*----------------------------------------------------------------*
003510*
003430     .
003440*
003450 100300-FIM.
003460     EXIT.
003470*
003480*----------------------------------------------------------------*
003490 200000-MAIN-PROCESS                                      SECTION.
003500*----------------------------------------------------------------*
000000* ---> 1. Execute the main business rules
000000* ---> 2. Move response variables
003500*----------------------------------------------------------------*
003510*
000000* ---> Move response
000000      PERFORM 200999-MOVE-RESPONSE
000000      .
000000*
000000 200000-FIM.
000000     EXIT.
000000*
003480*----------------------------------------------------------------*
003490 200999-MOVE-RESPONSE                                     SECTION.
003500*----------------------------------------------------------------*
000000* ---> Move response variables:
000000*     "MOVE ST-RP-VAR-01 TO BK-PGM-VAR-01"
000000*----------------------------------------------------------------*
003840*
000000     .
000000*
004890 200999-FIM.
004900     EXIT.
000000*
000000*----------------------------------------------------------------*
000000 300000-END-PROCESS                                       SECTION.
000000*----------------------------------------------------------------*
000000*--- Initialize Error variables:
000000*      "MOvE ZEROS  TO BK-PGM-CD-RTN"
000000*      "MOVE ZEROS  TO BK-PGM-ERROR-CD"
000000*      "MOVE ZEROS  TO BK-PGM-ERROR-SQL"
000000*      "MOVE SPACES TO BK-PGM-ERROR-TX"
000000*----------------------------------------------------------------*
000000*
000000     .
000000*
000000 300000-FIM.
000000     EXIT.
000000*
005430*----------------------------------------------------------------*
005440 999000-ERRORS                                            SECTION.
005450*----------------------------------------------------------------*
005460*----------------*
005470 999010-ERRO-010.
005480*----------------*
000000     MOVE 888               TO BK-PGM-CD-RTN
000000     MOVE 10                TO BK-PGM-ERROR-CD
000000     MOVE SQLCODE           TO BK-PGM-ERROR-SQL
000000     MOVE 'Error return text.'
000000                            TO BK-PGM-ERROR-TX
005360     PERFORM 999999-END-PROGRAM
005510     .
005520*
007860*----------------------------------------------------------------*
007870 999999-END-PROGRAM                                       SECTION.
007880*----------------------------------------------------------------*
007880* ---> Return to caller program
007880*----------------------------------------------------------------*
007890*
000000     EXEC CICS RETURN END-EXEC
007990     .
000000*
008010******************************************************************
008000*                 PROGRAM END                                    *
008010******************************************************************